{
  "name": "typefs",
  "version": "1.1.4",
  "description": "A file storage package that provides a single interface to many types of filesystems.",
  "author": "Daniel Samson <12231216+daniel-samson@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-samson/typefs"
  },
  "keywords": [
    "filesystem",
    "stream",
    "buffer",
    "s3"
  ],
  "bugs": {
    "url": "https://github.com/daniel-samson/typefs/issues"
  },
  "homepage": "https://daniel-samson.github.io/typefs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "pr": "npm run build && npm run lint && npm run test",
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "watch": "tsc --watch",
    "test": "npm run mocha test/*.test.ts",
    "test-file-driver": "npm run mocha test/file-driver.test.ts",
    "test-s3-driver": "npm run mocha test/s3-driver.test.ts",
    "test-manual-file-driver": "mocha --config .mocharc.json test/manual/file-driver.test.ts",
    "test-manual-s3-driver": "mocha --config .mocharc.json test/manual/s3-driver.test.ts",
    "test-manual": "mocha --config .mocharc.json test/manual/*.test.ts",
    "test-util": "npm run mocha test/util.test.ts",
    "mocha": "mocha --config .mocharc.json",
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix --ext .ts .",
    "eslint": "eslint",
    "coverage": "npx nyc --reporter=html --reporter=text-summary npm test",
    "coverage-ci": "nyc --reporter=lcov mocha --config .mocharc.json test/*.test.ts",
    "audit": "npx audit-ci --moderate",
    "codecov": "codecov"
  },
  "devDependencies": {
    "@types/chai": "4.3.11",
    "@types/mocha": "10.0.6",
    "@types/mock-fs": "4.13.4",
    "@types/node": "20.11.19",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "audit-ci": "6.6.1",
    "chai": "5.1.0",
    "eslint": "8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsdoc": "48.1.0",
    "eslint-plugin-mocha": "10.2.0",
    "eslint-plugin-sonarjs": "0.24.0",
    "install": "0.13.0",
    "mocha": "10.3.0",
    "mock-fs": "5.2.0",
    "nyc": "15.1.0",
    "sinon": "17.0.1",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "typefs-registry": "^2.0.0"
  }
}
